instance.title=My instances
app.title=Cloudrom
instance.btn_add=Add
instance.btn_edit=Edit
common.note.deleted=Record deleted
common.note.saved=Record saved
common.note.enabled=Record enabled
common.note.disabled=Record disabled
common.note.error_status=Error status
common.note.cancel=Cancel
common.note.add=Add
common.note.select=Select
instance.form.os=OS
instance.form.cpu=CPU
instance.form.ram=RAM
instance.form.hdd=HDD
instance.form.cpu_unit=core
instance.form.ram_unit=Gb
instance.form.hdd_unit=Gb
instance.summary=Summary
instance.state=State
instance.working_time=Time of work
instance.price=Price
instance.running_state=Running
instance.stopped_state=Stopped
instance.hour=h.
instance.per_hour=per hour
instance.btn_edit_descr=Modify configuration of instance
instance.btn_delete_descr=Delete instance
instance.btn_add_descr=Create new instance
instance.btn_run_descr=Run instance
instance.btn_stop_descr=Stop instance
instance.form.name=Name
instance.form.description=Description
instance.form.add_title=Add instance
instance.form.edit_title=Modify instance
instance.note.run=Instance run
instance.note.stop=Instance stopped
app.home=Dashboard
app.account=Account
app.logout=Logout
login.login_input=Please sign in
login.email=E-mail
login.password=Password
login.btn_sign_in=Sign in
login.authorization=authorization
login.registration=registration
login.repeat=Repeat password
login.note.passwords_not_equal=Passwords not equal!
login.btn_sign_up=Sign up
login.fullname=Full name
login.note.user_exist=User with such e-mail has already exist. Try again.
login.note.success_registration=Registration is successful. Sign in now.
instance.note.empty_name=Name is empty
instance.note.empty_os=OS is not specified
instance.note.empty_cpu=CPU in not specified
instance.note.empty_ram=RAM is not specified
instance.note.empty_hdd=HDD is not specified
