database.url=jdbc:log4jdbc:postgresql://localhost:5432/cloudrom
#database.driverClassName=org.postgresql.Driver
database.driverClassName=net.sf.log4jdbc.DriverSpy
database.username=user
database.password=password

database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true